<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Player FLV Mini</title>
		<style type="text/css">
		html {
			background-color: #7f7f8e;
			color: #fff;
		}
		body {
			background: #fff;
			color: #000;
			border: solid 5px #9494A5;
			padding: 1em;
			margin: 1em 2em 1em 2em;
		}
		h1 {
			text-align: center;
			border-bottom: solid 2px #ccc;
		}
		table {
			width: 100%;
			border: solid 1px #666;
			border-collapse: collapse;
		}
		table th {
			text-align: left;
			padding: .5em;
		}
		table tfoot {
			display: none;
		}
		table tbody td {
			vertical-align: top;
			padding: .5em;
			border-top: solid 1px #666;
		}
		table th.description, table th.html {
			width: 50%;
		}
		.code {
			border: solid 1px #990;
			background-color: #ffffdd;
			overflow: auto;
			margin: 0;
		}
		</style>
	</head>
	<body>
		<h1>Thème mini</h1>
		<table summary="Des exemples d'affichage du lecteur">
			<thead>
				<tr><th>Aperçu</th><th class="description">Description</th><th class="html">Code HTML</th></tr>
			</thead>
			<tfoot>
				<tr><td>Aperçu</td><td>La description de l'exemple</td><td>Le code HTML de l'exemple</td></tr>
			</tfoot>
			<tbody>
				<tr>
					<td>
						
						<object type="application/x-shockwave-flash" data="player_flv_maxi.swf" width="320" height="240">
							<param name="movie" value="player_flv_maxi.swf" />
							<param name="allowFullScreen" value="true" />
							<param name="FlashVars" value="flv=Wildlife.flv&amp;width=320&amp;height=240&amp;showtime=1&amp;srt=1&amp;skin=player_flv_skin001.jpg&amp;margin=10&amp;startimage=rorobong.jpg&amp;playercolor=cccccc&amp;buttoncolor=333333&amp;buttonovercolor=999999&amp;slidercolor1=333333&amp;slidercolor2=0&amp;sliderovercolor=999999&amp;loadingcolor=0&amp;showfullscreen=1" />
							<p>Texte alternatif</p>
						</object>
					</td>
				</tr>
			</tbody>
		</table>
		<p>Plus d'information sur <a href="http://resources.neolao.com/flash/components/player_flv/templates/mini">la page officielle</a>.</p>
	</body>
</html>
